.main-bg {
  margin-bottom: 120px;
  background-color: var(--cor-12);
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
}

.main-content {
  align-self: end;
  padding-bottom: 80px;
}
.main h1 {
  margin-bottom: 32px;
}

.main p {
  margin-bottom: 20px;
}

.main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.main-image {
  margin-bottom: -120px;
}

@media (max-width: 800px) {
  .main-content h1 {
    font-size: 48px;
  }
  .main-content p {
    font-size: 18px;
  }
}

@media (max-width: 600px) {
  .main {
    grid-template-columns: 1fr;
  }
  .main img {
    height: 400px;
    width: 100%;
    grid-template-rows: 1;
  }
  .main-content {
    padding: 50px;
  }
}
